{
  "name": "@elysiajs/apollo",
  "description": "Plugin for Elysia for using GraphQL Apollo",
  "version": "0.5.0",
  "author": {
    "name": "saltyAom",
    "url": "https://github.com/SaltyAom",
    "email": "saltyaom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elysiajs/elysia-apollo"
  },
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "types": "./src/index.ts",
  "bugs": "https://github.com/elysiajs/elysia-apollo/issues",
  "homepage": "https://github.com/elysiajs/elysia-apollo",
  "keywords": [
    "elysia",
    "apollo",
    "graphql"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot example/index.ts",
    "test": "bun wiptest",
    "build": "rimraf dist && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "dependencies": {
    "@apollo/server": "4.7.1",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@elysiajs/cors": "0.5.0-rc.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.58",
    "@types/node": "^20.1.4",
    "bun-types": "^0.5.8",
    "elysia": "0.5.0",
    "eslint": "^8.40.0",
    "rimraf": "4.3.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@apollo/server": ">= 4.0.0",
    "@apollo/server-plugin-landing-page-graphql-playground": ">= 4.0.0",
    "@elysiajs/cors": "?= 0.5.0-rc.0",
    "elysia": ">= 0.5.0",
    "graphql": ">= 16.6.0",
    "graphql-tag": ">= 2.12.6"
  },
  "peerDependenciesMeta": {
    "@apollo/server-plugin-landing-page-graphql-playground": {
      "optional": true
    },
    "@apollo/server": {
      "optional": true
    },
    "@elysiajs/cors": {
      "optional": true
    },
    "graphql": {
      "optional": true
    },
    "graphql-tag": {
      "optional": true
    }
  }
}
